
package ${packageName}.${moduleName}.modular.${busName}.param;

import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

/**
 * ${functionName}Id参数
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
@Getter
@Setter
public class ${className}IdParam {

    /** ${dbTableKeyRemark} */
    @ApiModelProperty(value = "${dbTableKeyRemark}", required = true)
    <% if(dbTableKeyJavaType == 'String') { %>
    @NotBlank(message = "${dbTableKeyCamelCase}不能为空")
    <% } else { %>
    @NotNull(message = "${dbTableKeyCamelCase}不能为空")
    <% } %>
    private ${dbTableKeyJavaType} ${dbTableKeyCamelCase};

}
