
package ${packageName}.${moduleName}.modular.${busName}.param;

import io.swagger.annotations.ApiModelProperty;
import lombok.Getter;
import lombok.Setter;
import vip.xiaonuo.common.page.CommonPageEntity;
import java.math.BigDecimal;
import java.util.Date;

/**
 * ${functionName}查询参数
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
@Getter
@Setter
public class ${className}PageParam extends CommonPageEntity {

    /** 排序字段 */
    @ApiModelProperty(value = "排序字段，字段驼峰名称，如：userName")
    private String sortField;

    /** 排序方式 */
    @ApiModelProperty(value = "排序方式，升序：ASCEND；降序：DESCEND")
    private String sortOrder;

    /** 关键词 */
    @ApiModelProperty(value = "关键词")
    private String searchKey;

    <% for(var i = 0; i < configList.~size; i++) { %>
    <% if(configList[i].needPage) { %>
    <% if(configList[i].effectType == 'datepicker') { %>
    /** ${configList[i].fieldRemark}开始 */
    @ApiModelProperty(value = "${configList[i].fieldRemark}开始")
    private String start${configList[i].fieldNameCamelCaseFirstUpper};

    /** ${configList[i].fieldRemark}结束 */
    @ApiModelProperty(value = "${configList[i].fieldRemark}结束")
    private String end${configList[i].fieldNameCamelCaseFirstUpper};

    <% } else { %>
    /** ${configList[i].fieldRemark} */
    @ApiModelProperty(value = "${configList[i].fieldRemark}")
    private ${configList[i].fieldJavaType} ${configList[i].fieldNameCamelCase};

    <% } %>
    <% } %>
    <% } %>
}
