package ${packageName}.${moduleName}.modular.${busName}.service.impl;

import cn.hutool.core.bean.BeanUtil;
import cn.hutool.core.util.ReflectUtil;
import cn.hutool.core.util.URLUtil;
import cn.hutool.poi.excel.ExcelReader;
import cn.hutool.poi.excel.ExcelUtil;
import cn.hutool.poi.excel.ExcelWriter;
import cn.hutool.core.collection.CollStreamUtil;
import cn.hutool.core.util.ObjectUtil;
import cn.hutool.core.util.StrUtil;
import cn.hutool.core.util.ClassUtil;
import cn.hutool.core.annotation.AnnotationUtil;
import io.swagger.annotations.ApiModelProperty;
import org.springframework.util.CollectionUtils;

<% if(subDatabase) { %>
import com.baomidou.dynamic.datasource.annotation.DS;
<% } %>
import lombok.SneakyThrows;
import javax.servlet.http.HttpServletResponse;
import vip.xiaonuo.common.annotation.ExcelConfig;
import vip.xiaonuo.common.excel.CommonExcelExportServer;
import vip.xiaonuo.common.excel.ExcelExporter;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.multipart.MultipartFile;
import vip.xiaonuo.common.enums.CommonSortOrderEnum;
import vip.xiaonuo.common.exception.CommonException;
import vip.xiaonuo.common.page.CommonPageEntity;
import ${packageName}.${moduleName}.modular.${busName}.entity.${className};
import ${packageName}.${moduleName}.modular.${busName}.entity.VO.${className}ExportVO;
import ${packageName}.${moduleName}.modular.${busName}.entity.BO.${className}IntoBO;
import ${packageName}.${moduleName}.modular.${busName}.mapper.${className}Mapper;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}AddParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}EditParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}IdParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}PageParam;
import ${packageName}.${moduleName}.modular.${busName}.service.${className}Service;

import java.lang.reflect.Field;
import java.util.*;
import java.awt.Color;
import java.io.IOException;

/**
 * ${functionName}Service接口实现类
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
@Service
<% if(subDatabase) { %>
@DS("${dbsName}")
<% } %>
public class ${className}ServiceImpl extends ServiceImpl<${className}Mapper, ${className}> implements ${className}Service ,CommonExcelExportServer {

    @Override
    public Page<${className}> page(${className}PageParam ${classNameFirstLower}PageParam) {
        QueryWrapper<${className}> queryWrapper = new QueryWrapper<>();
        <% for(var i = 0; i < configList.~size; i++) { %>
        <% if(configList[i].needSort) { %>
        queryWrapper.lambda().orderByDesc(${className}::get${configList[i].fieldNameCamelCaseFirstUpper});
        <% } %>
        <% if(configList[i].needPage) { %>
        <% if(configList[i].effectType == 'datepicker') { %>
        if(ObjectUtil.isNotEmpty(${classNameFirstLower}PageParam.getStart${configList[i].fieldNameCamelCaseFirstUpper}()) && ObjectUtil.isNotEmpty(${classNameFirstLower}PageParam.getEnd${configList[i].fieldNameCamelCaseFirstUpper}())) {
            queryWrapper.lambda().between(${className}::get${configList[i].fieldNameCamelCaseFirstUpper}, ${classNameFirstLower}PageParam.getStart${configList[i].fieldNameCamelCaseFirstUpper}(), ${classNameFirstLower}PageParam.getEnd${configList[i].fieldNameCamelCaseFirstUpper}());
        }
        <% } else { %>
        if(ObjectUtil.isNotEmpty(${classNameFirstLower}PageParam.get${configList[i].fieldNameCamelCaseFirstUpper}())) {
            queryWrapper.lambda().${configList[i].needPageType}(${className}::get${configList[i].fieldNameCamelCaseFirstUpper}, ${classNameFirstLower}PageParam.get${configList[i].fieldNameCamelCaseFirstUpper}());
        }
        <% } %>
        <% } %>
        <% } %>
        if(ObjectUtil.isAllNotEmpty(${classNameFirstLower}PageParam.getSortField(), ${classNameFirstLower}PageParam.getSortOrder())) {
            CommonSortOrderEnum.validate(${classNameFirstLower}PageParam.getSortOrder());
            queryWrapper.orderBy(true, ${classNameFirstLower}PageParam.getSortOrder().equals(CommonSortOrderEnum.DESC.getValue()),
                    StrUtil.toUnderlineCase(${classNameFirstLower}PageParam.getSortField()));
        }
        queryWrapper.lambda().orderByDesc(${className}::getCreateTime);
        return this.page(${classNameFirstLower}PageParam.createPage(), queryWrapper);
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void add(${className}AddParam ${classNameFirstLower}AddParam) {
        ${className} ${classNameFirstLower} = BeanUtil.toBean(${classNameFirstLower}AddParam, ${className}.class);
        this.save(${classNameFirstLower});
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void edit(${className}EditParam ${classNameFirstLower}EditParam) {
        <% for(var i = 0; i < configList.~size; i++) { %>
        <% if(configList[i].needTableId) { %>
        ${className} ${classNameFirstLower} = this.queryEntity(${classNameFirstLower}EditParam.get${configList[i].fieldNameCamelCaseFirstUpper}());
        <% } %>
        <% } %>
        BeanUtil.copyProperties(${classNameFirstLower}EditParam, ${classNameFirstLower});
        this.updateById(${classNameFirstLower});
    }

    @Transactional(rollbackFor = Exception.class)
    @Override
    public void delete(List<${className}IdParam> ${classNameFirstLower}IdParamList) {
        // 执行删除
        <% for(var i = 0; i < configList.~size; i++) { %>
        <% if(configList[i].needTableId) { %>
        this.removeByIds(CollStreamUtil.toList(${classNameFirstLower}IdParamList, ${className}IdParam::get${configList[i].fieldNameCamelCaseFirstUpper}));
        <% } %>
        <% } %>
    }

    @Override
    public ${className} detail(${className}IdParam ${classNameFirstLower}IdParam) {
        <% for(var i = 0; i < configList.~size; i++) { %>
        <% if(configList[i].needTableId) { %>
        return this.queryEntity(${classNameFirstLower}IdParam.get${configList[i].fieldNameCamelCaseFirstUpper}());
        <% } %>
        <% } %>
    }

    @Override
    public ${className} queryEntity(${dbTableKeyJavaType} id) {
        ${className} ${classNameFirstLower} = this.getById(id);
        if(ObjectUtil.isEmpty(${classNameFirstLower})) {
            throw new CommonException("${functionName}不存在，id值为：{}", id);
        }
        return ${classNameFirstLower};
    }

    @Override
    @SneakyThrows
    public void excelOut (HttpServletResponse response,${className}PageParam ${classNameFirstLower}PageParam) {
        // 对返回头的设置 要写在返回数据写入前，
        // 在本方中就是要放到excle流导出前
        response.setCharacterEncoding("UTF-8");
        //客户端不缓存
        response.setContentType("application/vnd.ms-excel;charset=utf-8");
        response.setHeader("Access-Control-Expose-Headers", "Content-Disposition");
        response.setHeader("Content-Disposition","attachment;filename=" + URLUtil.encode("${functionName}") + ".xlsx");

        ExcelExporter
                .pojoClass(${className}ExportVO.class)
                .rowService(this)
                .listParam(${classNameFirstLower}PageParam)
                .outputStream(response.getOutputStream())
                .export();
    }

    @Override
    @SneakyThrows
    @Transactional(rollbackFor = Exception.class)
    public void excelIn (MultipartFile file) {
        Map<String, String> headerMap = new LinkedHashMap<>();
        Field[] fields = ReflectUtil.getFields(${className}IntoBO.class, field -> field.getAnnotation(ExcelConfig.class) != null);
        Arrays.stream(fields).forEach( field -> headerMap.put(field.getAnnotation(ExcelConfig.class).name(), field.getName()));

        ExcelReader reader = ExcelUtil.getReader(file.getInputStream());
        reader.setHeaderAlias(headerMap);
        List<${className}IntoBO> list = reader.read(0, 1, ${className}IntoBO.class);
        if (!CollectionUtils.isEmpty(list)){
            this.saveOrUpdateBatch(BeanUtil.copyToList(list, ${className}.class));
        }

    }

    @Override
    public List<${className}> selectListForExcelExport(CommonPageEntity listParam) {
        return Optional.of(this.page((${className}PageParam) listParam)).map(Page::getRecords).orElseGet(ArrayList::new);
    }
    
    @Override
    public void generateImportTemplate(HttpServletResponse response) throws Exception {
        // 设置响应头
        response.setContentType("application/vnd.ms-excel;charset=utf-8");
        response.setHeader("Access-Control-Expose-Headers", "Content-Disposition");
        response.setHeader("Content-Disposition", "attachment;filename=" + URLUtil.encode("${functionName}导入模板") + ".xlsx");
        
        // 创建Excel写入器
        ExcelWriter writer = ExcelUtil.getWriter(true);
        
        try {
            // 获取导入BO类的字段信息
            Class<?> boClass = ${className}IntoBO.class;
            Field[] fields = ReflectUtil.getFields(boClass);
            
            // 添加表头
            List<String> headerList = new ArrayList<>();
            List<String> requiredFields = new ArrayList<>();
            
            for (Field field : fields) {
                // 排除不需要导入的字段
                if (field.getName().equals("id") || 
                    field.getName().equals("createTime") || 
                    field.getName().equals("createUser") || 
                    field.getName().equals("updateTime") || 
                    field.getName().equals("updateUser") || 
                    field.getName().equals("deleteFlag")) {
                    continue;
                }
                
                // 获取字段注解
                ExcelConfig excelConfig = field.getAnnotation(ExcelConfig.class);
                ApiModelProperty apiModelProperty = field.getAnnotation(ApiModelProperty.class);
                
                String headerName = "";
                if (excelConfig != null) {
                    headerName = excelConfig.name();
                } else if (apiModelProperty != null) {
                    headerName = apiModelProperty.value();
                } else {
                    headerName = field.getName();
                }

              headerList.add(headerName);
            }
            
            // 写入表头
            writer.writeHeadRow(headerList);
            
            // 设置必填字段样式
            for (int i = 0; i < headerList.size(); i++) {
                if (requiredFields.contains(headerList.get(i))) {
                    writer.getSheet().getRow(0).getCell(i).getCellStyle().setFillForegroundColor((short)new Color(255, 204, 204).getRGB());
                }
            }
            
            // 设置列宽
            for (int i = 0; i < headerList.size(); i++) {
                writer.setColumnWidth(i, 20);
            }
            
            // 冻结首行
            writer.setFreezePane(0, 1);
            
            // 写入到响应输出流
            writer.flush(response.getOutputStream());
        } catch (IOException e) {
            throw new CommonException("生成导入模板失败：" + e.getMessage());
        } finally {
            writer.close();
        }
    }
}
