# gago-fast

./: .gitignore  Dockerfile  README.md  pom.xml  server.Dockerfile  server.Jenkinsfile  settings.xml  web.Dockerfile  web.Jenkinsfile
.cursor/: mcp.json
deploy-web/: devloy-svc.yaml  devloy.yaml
snowy-plugin-api/gago-plugin-postgis-api/: README.md  pom.xml
snowy-plugin-api/gago-plugin-postgis-api/src/main/java/com/gago/geojson/: Feature.java  FeatureCollection.java  GeoJSON.java  GeoJSONFactory.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
snowy-plugin-api/gago-plugin-postgis-api/src/main/java/com/gago/geojson/jts2geojson/: GeoJSONReader.java  GeoJSONWriter.java
snowy-plugin-api/gago-plugin-postgis-api/src/main/java/com/gago/mybatis/postgis/type/: AbstractGeometryTypeHandler.java  GeometryTypeHandler.java  LineStringTypeHandler.java  MultiPointTypeHandler.java  MultiPolygonTypeHandler.java  PointTypeHandler.java  PolygonTypeHandler.java
snowy-plugin/snowy-plugin-dbs/: README.md  pom.xml
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/config/: DbsConfigure.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/controller/: DbsController.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/entity/: DbsStorage.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/enums/: DbsCategoryEnum.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/mapper/: DbsMapper.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/mapper/mapping/: DbsMapper.xml
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/param/: DbsStorageAddParam.java  DbsStorageEditParam.java  DbsStorageIdParam.java  DbsStoragePageParam.java  DbsStorageTableColumnParam.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/provider/: DbsApiProvider.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/result/: DbsTableColumnResult.java  DbsTableResult.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/service/: DbsService.java
snowy-plugin/snowy-plugin-dbs/src/main/java/vip/xiaonuo/dbs/modular/service/impl/: DbsServiceImpl.java
snowy-plugin/snowy-plugin-pay/: README.md  pom.xml
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/core/config/: PayConfigure.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/core/consts/: PayOrderConstants.java  PayProductConstants.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/core/enums/: PayYesNoEnum.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/core/wx/: WxPayApi.java  WxPayApiConfigKit.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/ali/controller/: PayAliController.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/ali/param/: PayAliCodePayParam.java  PayAliPcParam.java  PayAliQrParam.java  PayAliWapParam.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/ali/service/: PayAliService.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/order/controller/: PayOrderController.java  PayOrderSampleController.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/order/entity/: PayOrder.java  PayOrderDetails.java  PayOrderRefund.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/order/enums/: PayOrderPayPlatformEnum.java  PayOrderPayStatusEnum.java  PayOrderRefundStatusEnum.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/order/mapper/: PayOrderDetailsMapper.java  PayOrderMapper.java  PayOrderRefundMapper.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/order/param/: PayOrderCreateParam.java  PayOrderDetailsIdParam.java  PayOrderIdParam.java  PayOrderPageParam.java  PayOrderRefundParam.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/order/service/: PayOrderDetailsService.java  PayOrderRefundService.java  PayOrderService.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/controller/: PayWxController.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/param/: PayWxCodePayParam.java  PayWxH5Param.java  PayWxJsParam.java  PayWxQrParam.java
snowy-plugin/snowy-plugin-pay/src/main/java/vip/xiaonuo/pay/modular/wx/service/: PayWxService.java
snowy-plugin/snowy-plugin-ten/: README.md  pom.xml
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/core/config/: TenConfigurer.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/core/context/: TenContextHolder.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/core/filter/: TenResolveFilter.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/core/prop/: TenProperties.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/controller/: TenController.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/entity/: TenStorage.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/enums/: TenCategoryEnum.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/mapper/: TenMapper.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/mapper/mapping/: TenMapper.xml
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/param/: TenStorageAddParam.java  TenStorageEditParam.java  TenStorageIdParam.java  TenStoragePageParam.java  TenStorageSelectorParam.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/provider/: TenApiProvider.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/result/: TenDbsSelectorResult.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/service/: TenService.java
snowy-plugin/snowy-plugin-ten/src/main/java/vip/xiaonuo/ten/modular/service/impl/: TenServiceImpl.java
(+1251 files in other folders)
