# 本地开发的配置文件参考模板
spring.datasource.dynamic.datasource.master.url=jdbc:p6spy:postgresql://homestead-dev-all.pgsql.zhangbei.rds.aliyuncs.com:2345/test26_0206?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&useInformationSchema=true
spring.datasource.dynamic.datasource.master.username=gago
spring.datasource.dynamic.datasource.master.password=67yuhjNM#
spring.datasource.dynamic.datasource.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

spring.redis.host=39.102.77.233
spring.redis.port=6379
spring.redis.password=
spring.redis.database=12

gago.bmp.access-key-id=4w1WIj6w8F461xR8Ru0d496f
gago.bmp.access-key-secret=89q9oND9LI0hy9529W164n49zyn5g5d8
gago.bmp.project-code=SDSDYSLJXGBZNTZHNYXM-00149
gago.bmp.region-name=从化
