@import 'ant-design-vue/dist/antd';

@import 'ant-design-vue/es/style/themes/default.less';
@import './realdark';
@import './default';
@import './three';

/* 全局 */
/*
#app, body, html {
	width: 100%;
	height: 100%;
	background-color: #f6f8f9;
}
*/
.body, html {
	width: 100%;
	height: 100%;
	background-color: #f2faf8;
}

a, button, input, textarea {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
	outline: none !important;
	-webkit-appearance: none;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

/* 大布局样式 */
.aminui {
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-flow: column;
	background-image: radial-gradient(circle at 8% 0%, #d4eee6 0, #f2faf8 42%, #f2faf8 100%);
	background-size: cover;
}

.ant-layout {
	background: none !important;
}

.aminui-wrapper {
	display: flex;
	flex: 1;
	overflow: auto;
}

.adminui-main {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 1;
	overflow: auto;
}

.main-content-wrapper {
	padding: 11px 1px;
	overflow-y: auto;
	overflow-x: hidden;
	margin-right: 10px;
	margin-left: 10px;
}

.adminui-main {
	background: #ffffff;
	border-radius: 14px;
	padding: 12px;
	border: 1px solid #d9ebe4;
	box-shadow: 0 8px 24px rgba(18, 86, 69, 0.06);
}

.main-bottom-wrapper {
	height: 60px;
	margin-top: 25px;
	text-align: center;
	flex: auto;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 25px;
}

/* 双排菜单布局 */
.snowy-doublerow-layout-menu {
	padding-left: 5px;
	padding-right: 5px;
	line-height: 0;
	align-items: center;
}

.snowy-doublerow-layout-menu-item-fort-div {
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 1;
	display: block;
	flex: auto;
}

.snowy-doublerow-layout-menu-item-fort-div-span {
	font-size: 12px;
	text-overflow: ellipsis;
}

.snowy-doublerow-side-top {
	border-bottom: 1px solid var(--border-color-split);
	height: 50px;
	line-height: 50px;
	padding-left: 20px;
	font-size: 12px
}

// 应用主题色
.snowy-doublerow-side-top-primary-color {
	background-color: var(--primary-color);

	.snowy-title {
		color: white;
	}
}

.snowy-title {
	color: var(--text-color);
}

.ant-layout-sider-collapsed {
	.logo-bar > span {
		display: none;
	}
}

.ant-layout-sider {
	background: none;
	margin-top: 72px;
}

.ant-layout-sider-dark {
	.snowy-header-logo {
		color: #fff;
	}
}

/* 设置抽屉样式 */
.layout-setting {
	position: fixed;
	width: 40px;
	height: 40px;
	border-radius: 3px 0 0 3px;
	bottom: 50%;
	right: 0px;
	z-index: 100;
	background: @primary-color;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.layout-setting i {
	color: #fff;
}

/* 头部 */
.snowy-header {
	height: 72px;
	display: flex;
	justify-content: space-between;
	box-shadow: 0 8px 18px rgba(15, 74, 59, 0.18);
	background: linear-gradient(90deg, #1f8a70 0%, #2ea386 100%);
	border-radius: 12px;
	position: relative;

	.module-menu .ant-menu-item {
		height: 72px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 18px !important;

		.ant-menu-item-icon {
			position: static;
			font-size: 16px;
			line-height: 1;
			margin: 0;
		}

		.ant-menu-title-content {
			margin-left: 0;
			font-size: 14px;
			line-height: 1;
		}

		i.jiage {
			width: 18px;
			height: 18px;
			position: static;
			font-size: 18px !important;
		}

		//height: 72px;
		//line-height: 72px;
	}

	.module-menu .ant-menu-item:hover {
		color: #ffffff !important;
	}

	.module-menu .ant-menu-item-selected {
		color: inherit !important;
	}
}

/*.ant-layout-sider-children{
	.arrowStyle{
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		right: -12px;
		top: 92px;
		display: flex;
		justify-content: center;
		align-items: center;
		img{
			width: 12px;
			height: 12px;
		}
	}
	.aminui-side{
		height: calc(100vh - 80px);
		overflow: auto;
		padding: 10px 12px;
		border-radius: 16px;
		.adminui-side-scroll{
			>ul{
				background-color: var(--primary-color);
				border: none;
				color: #ffffff;
				.ant-menu-sub{
					background-color: var(--primary-color);
				}
				.ant-menu-item:hover{
					border-radius: 8px;
					background-color: var(--primary-1);
					svg{
						color:#4390ed!important; ;
					}
					.ant-menu-title-content a,svg{
						color: #4390ed!important;
					}
					.ant-menu-title-content{
						color: #4390ed!important;
					}
				}
				.ant-menu-item-selected{
					border-radius: 8px;
					color: #4390ed!important;
					.ant-menu-title-content a,svg{
						color: #4390ed!important;
					}
					.ant-menu-title-content{
						color: #4390ed!important;
					}
				}
				!*.ant-menu-item-selected:hover{
					background-color: var(--primary-1);
				}*!
				.ant-menu-light .ant-menu-submenu-title:hover{
					color: #4390ed!important;
				}
				.ant-menu-submenu-inline:hover{
					//border-radius: 8px;
					//background-color: var(--primary-1);
					background: none;
				}
				.ant-menu-title-content{
					color: #ffffff;
				}
				.ant-menu-item:active, .ant-menu-submenu-title:active{
					background: none;
				}
				.ant-menu-title-content a,svg{
					color: #ffffff;
				}
				.ant-menu-submenu-active{
					background: none;
				}
				.ant-menu-submenu-arrow{
					color: #ffffff!important;
				}
			}
		}
	}
}*/
.ant-layout-sider-children {
	.aminui-side {
		height: calc(100vh - 63px);
		overflow: auto;
		padding: 10px;
		padding-right: 0;
		//background-color: rgb(24, 144, 255);

		&.isCollapse {
			.ant-menu-item-selected {
				border-radius: 0 !important;
				background-size: 100% 100% !important;
				position: relative;

				.anticon-home {
					top: -3px;
					left: 0;
				}

				img {
					position: absolute;
					left: 2px;
					top: 18px;
				}
			}
		}


		.adminui-side-scroll {
			height: 100%;
			background-color: #fff;
			border-radius: 12px;
			border: 6px solid #cfe9df;
			overflow: auto;

			> ul {
				border-radius: 10px;

				> li {
					//height: 60px;
					//line-height: 60px;
					border-radius: 10px !important;
				}

				.ant-menu-item {
					height: 60px;
					line-height: 60px;
				}

				.ant-menu-item-selected {
					background: linear-gradient(90deg, #1f8a70 0%, #37a98d 100%);

					span {
						position: relative;
						top: -3px;
						left: 5px;
						color: #ffffff !important;

						a {
							color: #ffffff !important;
						}
					}

					i {
						position: relative;
						top: -3px;
						left: 1px;
						color: #ffffff !important;
					}
				}

				.ant-menu-sub.ant-menu-inline {
					background-color: #eef8f4;
				}
			}
		}
	}
}

.ant-menu-inline .ant-menu-item::after {
	border: none;
}

/*.ant-menu-item-selected::before{
	position: absolute;
	height: 86%;
	width: 4px;
	border-top-right-radius: 2px;
	border-top-left-radius:2px ;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius:2px ;
	top: 7%;
	left: 0;
	bottom: 0;
	background-color: var(--primary-color);
	content: '';
}*/
// 应用主题色
.snowy-header-primary-color {
	color: white;
	background-color: var(--primary-color);

	.ant-badge {
		color: white;
	}

	.ant-breadcrumb-link {
		color: white;
	}

	.ant-breadcrumb-separator {
		color: white;
	}

	.ant-menu-light .ant-menu-item:hover {
		color: #ccc;
		background-color: var(--primary-7);
	}
}

.ant-layout-sider-dark {
	.snowy-title {
		color: #fff;
	}
}

.snowy-header {
	background: linear-gradient(90deg, #1f8a70 0%, #2ea386 100%);
}

.module-menu-color {
	background: none !important;
}

.snowy-header-left {
	display: flex;
	align-items: center;
	padding-left: 6px;
	height: 72px;
}

.snowy-header-left .jiage-collapse {
	width: 44px;
	height: 44px;
	margin: 0 8px 0 10px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	transition: background-color 0.2s ease;
}

.snowy-header-left .jiage-collapse:hover {
	background: rgba(255, 255, 255, 0.14);
}

.snowy-header-left .menu-unfold-outlined {
	padding: 0 12px
}

.snowy-header-right {
	display: flex;
	align-items: center;
}

.snowy-header-logo {
	height: 72px;
	width: 220px;
	display: flex;
	align-items: center;
	display: flex;
	justify-content: center;
	position: absolute;
	left: 20px;
	background: linear-gradient(90deg, #1f8a70 0%, #2ea386 100%);
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

//.ant-menu-inline.ant-menu-root .ant-menu-item {
//	padding: 20px !important;
//}

.snowy-header-logo-primary-color {
	color: white;
	background-color: var(--primary-color);
}

.snowy-header-logo .logo-bar {
	font-weight: bold;
	display: flex;
	align-items: center;
	font-size: 20px;
}

.snowy-header-logo .logo-bar .logo {
	margin-right: 10px;
	height: 24px;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:hover {
	color: #1f8a70;
	background: #edf8f4;
}

.ant-menu-submenu-title:hover {
	color: #1f8a70 !important;
}

/* 面包屑 */
.adminui-topbar {
	padding-left: 15px
}

.adminui-topbar .left-panel {
	display: flex;
	align-items: center;
}

.adminui-topbar .right-panel {
	display: flex;
	align-items: center;
}

.panel-item {
	padding: 0 10px;
	cursor: pointer;
	height: 100%;
	display: flex;
	align-items: center;
}

/* 多标签 */
.snowy-tags {
	height: 40px;
	background: var(--component-background);
}

.snowy-tags ul {
	display: flex;
	overflow: hidden;
	padding-left: 0;
}

.snowy-tags li {
	cursor: pointer;
	display: inline-block;
	float: left;
	line-height: 39.5px;
	position: relative;
	flex-shrink: 0;
}

.snowy-tags li::after {
	content: " ";
	width: 1px;
	height: 100%;
	position: absolute;
	right: 0px;
	background-image: linear-gradient(#fff, #e6e6e6);
}

.snowy-tags li a {
	padding: 0 10px;
	width: 100%;
	height: 100%;
	text-decoration: none;
	display: flex;
	align-items: center;
}

.snowy-tags li i {
	margin-left: 10px;
	border-radius: 3px;
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.snowy-tags li i:hover {
	background: rgba(0, 0, 0, .2);
	color: @body-background;
}

.snowy-tags li:hover {
	background: @body-background;
}

.snowy-tags li.active {
	background: @primary-color;
}

.snowy-tags li.active a {
	color: #fff;
}

.snowy-tags li.sortable-ghost {
	opacity: 0;
}

.snowy-header-tags-right {
	margin-right: 10px;
}

.contextmenu {
	position: fixed;
	width: 200px;
	margin: 0;
	border-radius: 0px;
	background: @body-background;
	border: 1px solid var(--border-color-split);
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
	z-index: 3000;
	list-style-type: none;
	padding: 10px 0;
}

.contextmenu hr {
	margin: 5px 0;
	border: none;
	height: 1px;
	font-size: 0px;
	background-color: var(--border-color-split)
}

.contextmenu li {
	display: flex;
	align-items: center;
	margin: 0;
	cursor: pointer;
	line-height: 30px;
	padding: 0 17px;
	color: @text-color;
}

.contextmenu li i {
	font-size: 14px;
	margin-right: 10px;
}

.contextmenu li:hover {
	background-color: @component-background;
	color: #66b1ff;
}

.contextmenu li.disabled {
	cursor: not-allowed;
	color: #bbb;
	background: transparent;
}

/*页面最大化*/
.aminui.main-maximize {
	.main-maximize-exit {
		display: block;
	}

	.ant-layout-sider, .ant-layout-sider-dark, .layout-setting, .snowy-header {
		display: none;
	}
}

/* 最大化后的退出按钮 */
.main-maximize-exit {
	display: none;
	position: fixed;
	z-index: 3000;
	top: -20px;
	padding-top: 18px;
	left: 50%;
	margin-left: -20px;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
}

.main-maximize-exit:hover {
	background: rgba(0, 0, 0, 0.4);
}

/* 重写antdv的一些样式，定义到全局 */
.ant-card-head-title {
	padding: 12px 0 !important;
}

.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
	padding: 12px 0 !important;
}

.ant-card-extra {
	padding: 12px 0 !important;
}

/* 重写antdv的表格滚动条 */
.ant-table-body {
	&::-webkit-scrollbar {
		height: 10px;
		width: 10px;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
		background: @border-color-split;
	}

	&::-webkit-scrollbar-track {
		-webkit-box-shadow: none;
		border-radius: 10px;
		background: @background-color-base;
	}
}

// 滚动条，需要哪里，加哪个class
body,
.ant-drawer-wrapper-body,
.ant-drawer-body,
.aminui,
.ant-modal-wrap,
.ant-transfer-list-content,
.ant-card,
.ant-layout-sider,
.CodeMirror-scroll,
.main-content-wrapper,
.xn-icon-select-list,
.form-user-table,
.scopeDefineOrgTreeDiv,
.user-table,
.role-table,
.org-table,
.pos-table,
.poi-list,
.snowy-orgpos-vis,
.index-message-list,
.ant-picker-time-panel-column,
.timeline-div,
.gen-preview-content,
.ant-menu,
.adminui-main {
	&::-webkit-scrollbar {
		/*滚动条整体样式*/
		width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
		height: 0px;
	}

	&::-webkit-scrollbar-thumb {
		/*滚动条里面小方块*/
		border-radius: 10px;
		background-color: @component-background; // skyblue
		background-image: -webkit-linear-gradient(45deg,
		rgba(255, 255, 255, 0.2) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.2) 50%,
		rgba(255, 255, 255, 0.2) 75%,
		transparent 75%,
		transparent);
	}

	&::-webkit-scrollbar-track {
		/*滚动条里面轨道*/
		box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
		background: @component-background;
		border-radius: 5px;
		opacity: 0;
		display: none;
	}
}

.json-box-9136076486841527 {
	overflow: hidden !important;;

	.CodeMirror-scrollbar-filler {
		display: none !important;
	}
}


.table-wrapper .ant-upload-list {
	display: none !important;
}

.mgB10 {
	margin-bottom: 10px;
}
