button.ant-btn {
	border-radius: 8px;
}

input.ant-input {
	border-radius: 6px;
}

.ant-pagination-item {
	border-radius: 6px;
}

.ant-select-selector {
	border-radius: 6px !important;
}

.ant-checkbox-inner {
	border-radius: 4px;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table {
	border-top: 1px solid rgba(0, 0, 0, 0.45);
	border-bottom: 1px solid rgba(0, 0, 0, 0.45);
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th {
	border-bottom: 1px solid rgba(0, 0, 0, 0.45);
	border-right: 0;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td {
	border-right: 0;
}

.ant-table.ant-table-bordered > .ant-table-container {
	border-left: 0;
}

.login-form .ant-card-body {
	padding: 24px;
}

.ant-card-body {
	padding: 24px 3px;
}

.ant-result-title {
	color: #FFF;
}

.ant-result-subtitle {
	color: rgba(255, 255, 255, 0.7)
}

.snowy-admin-tabs.ant-tabs {
	box-shadow: none !important;
}

.jiage-collapse {
	position: fixed !important;
	left: 230px  !important;
	top: 30px  !important;
	height: fit-content  !important;
}
