/*
 Source Server Type: MySQL
 Date: ${genTime}
*/

-- 添加页面
INSERT INTO `SYS_RESOURCE` VALUES ('${menuId}', '-1', '${parentId}', '${functionName}管理', '${busName}', '${menuCode}', 'MENU', '${moduleId}', 'MENU', '${menuPath}', '${menuComponent}', NULL, NULL, 99, NULL, 'NOT_DELETE', NULL, NULL, NULL, NULL);


-- 按钮权限：新增按钮
INSERT INTO `SYS_RESOURCE` VALUES ('${addButtonId}', '-1', '${menuId}', '新增${functionName}', NULL, '${classNameFirstLower}Add', 'BUTTON', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'NOT_DELETE', NULL, NULL, NULL, NULL);
-- 按钮权限：批量删除按钮
INSERT INTO `SYS_RESOURCE` VALUES ('${batchDeleteButtonId}', '-1', '${menuId}', '批量删除${functionName}', NULL, '${classNameFirstLower}BatchDelete', 'BUTTON', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, 'NOT_DELETE', NULL, NULL, NULL, NULL);
-- 按钮权限：编辑按钮
INSERT INTO `SYS_RESOURCE` VALUES ('${editButtonId}', '-1', '${menuId}', '编辑${functionName}', NULL, '${classNameFirstLower}Edit', 'BUTTON', NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 'NOT_DELETE', NULL, NULL, NULL, NULL);
-- 按钮权限：删除按钮
INSERT INTO `SYS_RESOURCE` VALUES ('${deleteButtonId}', '-1', '${menuId}', '删除${functionName}', NULL, '${classNameFirstLower}Delete', 'BUTTON', NULL, NULL, NULL, NULL, NULL, NULL, 4, NULL, 'NOT_DELETE', NULL, NULL, NULL, NULL);
-- 按钮权限：导入按钮
INSERT INTO `SYS_RESOURCE` VALUES ('${excelInButtonId}', '-1', '${menuId}', 'Excel导入{functionName}', NULL, '${classNameFirstLower}ExcelIn', 'BUTTON', NULL, NULL, NULL, NULL, NULL, NULL, 5, NULL, 'NOT_DELETE', NULL, NULL, NULL, NULL);
-- 按钮权限：导出按钮
INSERT INTO `SYS_RESOURCE` VALUES ('${excelOutButtonId}', '-1', '${menuId}', 'Excel导出{functionName}', NULL, '${classNameFirstLower}ExcelOut', 'BUTTON', NULL, NULL, NULL, NULL, NULL, NULL, 6, NULL, 'NOT_DELETE', NULL, NULL, NULL, NULL);