server {
    listen 80;
    root /data/web/build;
    server_name *.cn;
    charset utf-8;

    gzip  on;
    gzip_min_length 10k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/x-font-ttf;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location / {
        try_files $uri /index.html;
    }

    location @405 {
        root /data/web/build/;
        proxy_method GET;
        proxy_pass http://127.0.0.1:80;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 将请求中的 Token 头传递给后端
        proxy_set_header Token $http_token;

        proxy_pass http://snowy-api/;
        proxy_buffering off;
        client_max_body_size 4096m;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
    }
}
